; --- File:         Wuhan FIR Sector Extension File
; --- Region:       Wuhan FIR
; --- Name:         ZHWH_FIR.ese
; --- Author:       Gao Minjun(3HA985),AIRCN
; --- Email:        akitoshi.dev@icloud.com
; --- Website:      http://www.aircn.org
; --- Last Update:  0300z September 20th 2016
; --- NavDB Cycle:  eAIP 1910
; --- Version:      v1.0

[POSITIONS]
ZHWH:Wuhan Control:119.700:ZHWH:-:ZHWH:CTR:-:-:6240:6277
;Wuhan
WHCR:Wuhan Control:119.700:WHCR:-:ZHHH:CTR:-:-:6240:6257
WHC1:Wuhan Control:119.700:WHC1:-:ZHHH:CTR:-:-:6240:6257
WHC2:Wuhan Control:134.350:WHC2:-:ZHHH:CTR:-:-:6240:6257
WHC3:Wuhan Control:119.300:WHC3:-:ZHHH:CTR:-:-:6240:6257
WHAP:Wuhan Approach:121.200:WHAP:-:ZHHH:APP:-:-:6240:6257
WHA2:Wuhan Approach:126.300:WHA2:-:ZHHH:APP:-:-:6240:6257
WHA3:Wuhan Approach:119.575:WHA3:-:ZHHH:APP:-:-:6240:6257
WHTW:Wuhan Tower:124.350:WHTW:-:ZHHH:TWR:-:-:6240:6257
WHTE:Wuhan Tower:118.025:WHTE:-:ZHHH:TWR:-:-:6240:6257
WHGW:Wuhan Ground:121.650:WHGW:-:ZHHH:GND:-:-:6240:6257
WHGE:Wuhan Ground:121.975:WHGE:-:ZHHH:GND:-:-:6240:6257
WHDL:Wuhan Delivery:121.800:WHDL:-:ZHHH:DEL:-:-:6240:6257
WHAT:Wuhan Tianhe Airport:126.600:WHAT:-:ZHHH:ATIS:-:-:-:-
WHDT:Wuhan Tianhe Airport:126.200:WHDT:-:ZHHH:ATIS:-:-:-:-
;Zhengzhou
ZZCR:Zhengzhou Control:119.350:ZZCR:-:ZHCC:CTR:-:-:6260:6277
ZZC1:Zhengzhou Control:119.350:ZZC1:-:ZHCC:CTR:-:-:6260:6277
ZZC2:Zhengzhou Control:132.850:ZZC2:-:ZHCC:CTR:-:-:6260:6277
ZZC3:Zhengzhou Control:122.200:ZZC3:-:ZHCC:CTR:-:-:6260:6277
ZZAP:Zhengzhou Approach:119.900:ZZAP:-:ZHCC:APP:-:-:6260:6277
ZZA2:Zhengzhou Approach:126.350:ZZA2:-:ZHCC:APP:-:-:6260:6277
ZZTW:Zhengzhou Tower:118.300:ZZTW:-:ZHCC:TWR:-:-:6260:6277
ZZGD:Zhengzhou Ground:121.750:ZZGD:-:ZHCC:GND:-:-:6260:6277

;Other
CSCR:Changsha Control:123.200:CSCR:-:ZGHA:CTR:-:-:-:-
ZGZU:Guangzhou Control:118.950:ZGZU:-:ZGZU:CTR:-:-:-:-
GZCR:Guangzhou Control:120.750:GZCR:-:ZGGG:CTR:-:-:-:-
ZBPE:Beijing Control:125.900:ZBPE:-:ZBPE:CTR:-:-:-:-
BJCR:Beijing Control:134.200:BJCR:-:ZBAA:CTR:-:-:-:-
SHCR:Shanghai Control:128.750:SHCR:-:ZSSS:CTR:-:-:-:-
JNCR:Jinan Control:128.350:JNCR:-:ZSJN:CTR:-:-:-:-
QDCR:Qingdao Control:128.150:QDCR:-:ZSQD:CTR:-:-:-:-
HFCR:Heifei Control:125.750:HFCR:-:ZSOF:CTR:-:-:-:-
NCCR:Nanchang Control:125.900:NCCR:-:ZSCN:CTR:-:-:-:-
XMCR:Xiamen Control:125.700:XMCR:-:ZSAM:CTR:-:-:-:-
ZSHA:Shanghai Control:124.550:ZSHA:-:ZSHA:CTR:-:-:-:-
ZLHW:Lanzhou Control:134.700:ZLHW:-:ZLHW:CTR:-:-:-:-
XACR:Xian Control:125.300:XACR:-:ZLLL:CTR:-:-:-:-
TYCR:Taiyuan Control:120.550:TYCR:-:ZBYN:CTR:-:-:-:-
CDCR:Chengdu Control:120.900:CDCR:-:ZUUU:CTR:-:-:-:-
ZPKM:Kunming Control:124.550:ZPKM:-:ZPKM:CTR:-:-:-:-

[FREETEXT]
N034.25.09.676:E111.39.01.164:Restricted Area:ZH(R)201
N034.13.27.557:E113.43.51.729:Restricted Area:ZH(R)202
N033.37.35.196:E115.17.44.734:Restricted Area:ZH(R)203
N032.45.02.015:E115.13.45.776:Restricted Area:ZH(R)204
N033.47.34.729:E112.48.20.581:Restricted Area:ZH(R)205
N031.13.18.284:E111.40.50.930:Restricted Area:ZH(R)206
N031.01.10.045:E112.36.05.671:Restricted Area:ZH(R)207
N029.39.24.884:E114.36.00.084:Restricted Area:ZH(R)208
N029.42.52.378:E112.58.55.137:Restricted Area:ZH(R)209

[SIDSSTARS]
;Wuhan Tianhe
;Wuhan RNAV SID
SID:ZHHH:04L:WTM09A:HH465 HH454 HH455 HH463 WTM
SID:ZHHH:04L:LKO07D:HH465 HH454 HH455 HH463 LKO
SID:ZHHH:04L:LKO09D:HH460 DHP HH457 HH458 DCD LKO
SID:ZHHH:04L:XSH05D:HH465 HH454 HH455 DHB HH459 HH461 XSH
SID:ZHHH:04L:XSH07D:HH460 DHP HH457 HH461 XSH
SID:ZHHH:04L:XSH09D:HH460 DHP HH457 HH458 HH459 HH461 XSH
SID:ZHHH:04L:BIVIP07D:HH460 DHP BIVIP
SID:ZHHH:04L:ESDOS07D:HH453 HH462 ESDOS
SID:ZHHH:04L:ESDOS09D:HH465 HH454 HH456 ESDOS
SID:ZHHH:04R:WTM08A:HH464 HH456 HH455 HH463 WTM
SID:ZHHH:04R:LKO06D:HH464 HH456 HH455 HH463 LKO
SID:ZHHH:04R:LKO08D:HH466 HH457 HH458 DCD LKO
SID:ZHHH:04R:XSH04D:HH464 HH456 HH455 DHB HH459 HH461 XSH
SID:ZHHH:04R:XSH06D:HH466 HH457 HH461 XSH
SID:ZHHH:04R:XSH08D:HH466 HH457 HH458 HH459 HH461 XSH
SID:ZHHH:04R:BIVIP06D:HH466 DHP BIVIP
SID:ZHHH:04R:BIVIP08D:HH452 BIVIP
SID:ZHHH:04R:ESDOS06D:HH452 HH462 ESDOS
SID:ZHHH:04R:ESDOS08D:HH464 HH456 ESDOS
SID:ZHHH:22L:WTM18D:HH560 DHB WTM
SID:ZHHH:22L:LKO16D:HH558 HH559 LKO
SID:ZHHH:22L:LKO18D:HH562 DCD LKO
SID:ZHHH:22L:XSH16D:HH560 HH455 HH456 HH552 XSH
SID:ZHHH:22L:XSH18D:HH562 HH553 XSH
SID:ZHHH:22L:BIVIP16D:HH560 HH455 HH456 HH552 BIVIP
SID:ZHHH:22L:BIVIP18D:HH562 HH551 HH552 BIVIP
SID:ZHHH:22L:ESDOS16D:HH562 HH551 HH552 HH561 ESDOS
SID:ZHHH:22L:ESDOS18D:HH560 HH455 HH456 ESDOS
SID:ZHHH:22R:WTM19D:HH563 DHB WTM
SID:ZHHH:22R:LKO17D:HH558 HH559 LKO
SID:ZHHH:22R:LKO19D:HH554 DCD LKO
SID:ZHHH:22R:XSH17D:HH563 HH556 HH456 HH552 XSH
SID:ZHHH:22R:XSH19D:HH554 HH553 XSH
SID:ZHHH:22R:BIVIP17D:HH563 HH556 HH456 HH552 BIVIP
SID:ZHHH:22R:BIVIP19D:HH554 HH553 HH552 BIVIP
SID:ZHHH:22R:ESDOS19D:HH563 HH556 HH456 ESDOS
;Wuhan SID
SID:ZHHH:04:LKO1D:DA LKO
SID:ZHHH:04:WTM1D:DA WTM
SID:ZHHH:04:HOK1D:HG HOK
SID:ZHHH:04:XSH1D:HG XSH
SID:ZHHH:22:LKO11D:LKO
SID:ZHHH:22:LKO12D:DA LKO
SID:ZHHH:22:WTM11D:DA WTM
SID:ZHHH:22:HOK11D:HG HOK
SID:ZHHH:22:XSH11D:HG XSH
;Wuhan RNAV STAR
STAR:ZHHH:04L:ESDOS08A:ESDOS HOK HH405 DHP HH414 HH413 HH402 HH401
STAR:ZHHH:04L:ESDOS09A:ESDOS HOK HH405 HH418 HH404 HH403 HH402 HH401
STAR:ZHHH:04L:GUGAM09A:GUGAM HH420 HH421 HH422 HH403 HH402 HH401
STAR:ZHHH:04L:LKO09A:LKO HH417 HH410 HH429 HH428 HH402 HH401
STAR:ZHHH:04L:XSH08A:XSH HH407 HH406 DHP HH418 HH404 HH403 HH402 HH401
STAR:ZHHH:04L:XSH09A:XSH HH407 HH406 DHP HH414 HH413 HH402 HH401
STAR:ZHHH:04R:ESDOS08A:ESDOS HOK HH405 DHP HH414 HH413 HH412 HH411
STAR:ZHHH:04R:ESDOS09A:ESDOS HOK HH405 HH418 HH404 HH403 HH412 HH411
STAR:ZHHH:04R:GUGAM09A:GUGAM HH420 HH421 HH422 HH403 HH412 HH411
STAR:ZHHH:04R:LKO09A:LKO HH417 HH416 HH415 HH412 HH411
STAR:ZHHH:04R:XSH08A:XSH HH407 HH406 DHP HH418 HH404 HH403 HH412 HH411
STAR:ZHHH:04R:XSH09A:XSH HH407 HH406 DHP HH414 HH413 HH412 HH411
STAR:ZHHH:22L:ESDOS19A:ESDOS HH521 HH507 HH502 HH501
STAR:ZHHH:22L:GUGAM18A:GUGAM HH518 HH505 HH504 HH414 HH503 HH502 HH501
STAR:ZHHH:22L:GUGAM19A:GUGAM HH518 DHB HH404 HH513 HH502 HH501
STAR:ZHHH:22L:LKO18A:LKO HH519 HH505 HH504 HH414 HH503 HH502 HH501
STAR:ZHHH:22L:LKO19A:LKO HH519 DHB HH404 HH513 HH502 HH501
STAR:ZHHH:22L:XSH17A:XSH HH461 HH459 HH504 HH414 HH503 HH502 HH501
STAR:ZHHH:22L:XSH18A:XSH HH516 HH517 HH507 HH502 HH501
STAR:ZHHH:22L:XSH19A:XSH HH515 HH514 HH414 HH503 HH502 HH501
STAR:ZHHH:22R:ESDOS19A:ESDOS HH521 HH508 HH512 HH511
STAR:ZHHH:22R:GUGAM18A:GUGAM HH518 HH505 HH504 HH414 HH503 HH512 HH511
STAR:ZHHH:22R:GUGAM19A:GUGAM HH518 DHB HH404 HH513 HH512 HH511
STAR:ZHHH:22R:LKO18A:LKO HH519 HH505 HH504 HH414 HH503 HH512 HH511
STAR:ZHHH:22R:LKO19A:LKO HH519 DHB HH404 HH513 HH512 HH511
STAR:ZHHH:22R:XSH17A:XSH HH461 HH459 HH504 HH414 HH503 HH512 HH511
STAR:ZHHH:22R:XSH18A:XSH HH516 HH517 HH522 HH512 HH511
STAR:ZHHH:22R:XSH19A:XSH HH515 HH514 HH414 HH503 HH512 HH511
;Wuhan STAR
STAR:ZHHH:04:LKO1A:LKO DA
STAR:ZHHH:04:LKO2A:LKO
STAR:ZHHH:04:WTM1A:WTM DA
STAR:ZHHH:04:HOK1A:HOK HG
STAR:ZHHH:04:HOK2A:HOK HG DA
STAR:ZHHH:04:XSH1A:XSH KX
STAR:ZHHH:04:XSH2A:XSH HG DA
STAR:ZHHH:04:XSH3A:XSH HG
STAR:ZHHH:22:LKO11A:LKO DA
STAR:ZHHH:22:WTM11A:WTM DA
STAR:ZHHH:22:HOK11A:HOK HG
STAR:ZHHH:22:XSH11A:XSH HG
;Zhengzhou Xinzheng

;Zhengzhou RNAV SID
SID:ZHCC:12:KMD9X:CC155 CC166 CC163 KAMDA
SID:ZHCC:12:TMX9X:CC161 CC165 CC168 DUBAG NOPIN TAMIX
SID:ZHCC:30:KMD9Y:CC051 CC053 KAMDA
SID:ZHCC:30:TMX9Y:CC071 CC080 DUBAG NOPIN TAMIX
SID:ZHCC:12:WXI7X:CC207 AKOMA WXI
SID:ZHCC:12:WXI9X:GOLAK IDULA AKOMA WXI
SID:ZHCC:30:WXI6Y:CC071 CC055 CC207 AKOMA WXI
SID:ZHCC:30:WXI7Y:CC061 CC052 CC053 CC200 IDULA AKOMA WXI
SID:ZHCC:30:WXI9Y:CC071 CC055 GOLAK IDULA AKOMA WXI
;Zhengzhou SID
SID:ZHCC:12:KMD01D:KAMDA
SID:ZHCC:12:TMX01D:DUBAG NOPIN TAMIX
SID:ZHCC:12:TMX02D:CGO DUBAG NOPIN TAMIX
SID:ZHCC:30:KMD11D:KAMDA
SID:ZHCC:30:KMD12D:CGO KAMDA
SID:ZHCC:30:TMX11D:DUBAG NOPIN TAMIX
SID:ZHCC:30:TMX12D:CGO DUBAG NOPIN TAMIX
SID:ZHCC:12:WXI01D:GOLAK IDULA AKOMA WXI
SID:ZHCC:12:WXI03D:AKOMA WXI
SID:ZHCC:12:WXI11D:CGO GOLAK IDULA AKOMA WXI
SID:ZHCC:12:WXI13D:AKOMA WXI
;Zhengzhou RNAV STAR
STAR:ZHCC:12:TMX1X:TAMIX NOPIN DUBAG CC201 CC121 CC202
STAR:ZHCC:12:TMX3X:TAMIX NOPIN DUBAG CC124 CC123 C121 C202
STAR:ZHCC:12:WXI1X:WXI LEKUB DUBAG CC201 CC121 C202
STAR:ZHCC:12:WXI3X:WXI LEKUB DUBAG CC124 CC123 CC121 CC202
STAR:ZHCC:30:TMX1X:TAMIX NOPIN DUBAG CC201 CC121 CC202
STAR:ZHCC:30:TMX3X:TAMIX NOPIN DUBAG CC124 CC123 C121 C202
STAR:ZHCC:30:WXI1X:WXI LEKUB DUBAG CC201 CC121 C202
STAR:ZHCC:30:WXI3X:WXI LEKUB DUBAG CC124 CC123 CC121 CC202
STAR:ZHCC:30:TMX1Y:TAMIX NOPIN DUBAG CC107 CC201 CC104 CC102 CC200 CC203
STAR:ZHCC:30:WXI1Y:WXI LEKUB DUBAG CC107 CC201 CC104 CC102 CC200 CC203
STAR:ZHCC:12:ZHO1X:ZHO CC200 CC102 CC104 CC202
STAR:ZHCC:30:ZHO1Y:ZHO CC200 CC203
;Zhengzhou STAR
STAR:ZHCC:12:TMX01A:TAMIX NOPIN DUBAG CGO
STAR:ZHCC:12:TMX02A:TAMIX NOPIN DUBAG CGO
STAR:ZHCC:12:TMX03A:TAMIX NOPIN DUBAG
STAR:ZHCC:12:WXI01A:WXI LEKUB DUBAG CGO
STAR:ZHCC:12:WXI02A:WXI LEKUB DUBAG CGO
STAR:ZHCC:12:WXI03A:WXI LEKUB DUBAG
STAR:ZHCC:30:TMX11A:TAMIX NOPIN DUBAG CGO
STAR:ZHCC:30:TMX12A:TAMIX NOPIN DUBAG CGO
STAR:ZHCC:30:TMX13A:TAMIX NOPIN DUBAG
STAR:ZHCC:30:WXI11A:WXI LEKUB DUBAG CGO
STAR:ZHCC:30:WXI12A:WXI LEKUB DUBAG CGO
STAR:ZHCC:30:WXI13A:WXI LEKUB DUBAG
STAR:ZHCC:12:ZHO01A:ZHO CGO
STAR:ZHCC:12:ZHO02A:ZHO CGO
STAR:ZHCC:30:ZHO11A:ZHO CGO
STAR:ZHCC:30:ZHO12A:ZHO CGO
STAR:ZHCC:30:ZHO13A:ZHO

[AIRSPACE]
CIRCLE_SECTORLINE:ZHHH:ZHHH:1
DISPLAY_SECTORLINE:ZHHH:WHG:WHG:WHT

CIRCLE_SECTORLINE:ZHHHT:ZHHH:10
DISPLAY_SECTORLINE:ZHHHT:WHT:WHT:WHWA
DISPLAY_SECTORLINE:ZHHHT:WHT:WHT:WHEA

CIRCLE_SECTORLINE:ZHCC:ZHCC:1
DISPLAY_SECTORLINE:ZHCC:ZZG:ZZG:ZZT

CIRCLE_SECTORLINE:ZHCCT:ZHCC:10
DISPLAY_SECTORLINE:ZHCCT:ZZT:ZZT:ZZA

;Wuhan Approach
SECTORLINE:WHAP1
DISPLAY:WHA1:WHA1:WHC2
DISPLAY:WHC2:WHC2:WHA1
COORD:N029.53.00.000:E114.17.00.000
COORD:N029.54.54.000:E113.41.42.000
COORD:N030.13.00.000:E113.11.08.000
COORD:N030.39.00.000:E113.09.00.000
COORD:N031.16.00.000:E113.41.00.000

SECTORLINE:WHAP1/2
DISPLAY:WHA1:WHA1:WHA2
DISPLAY:WHA2:WHA2:WHA1
COORD:N031.16.00.000:E113.41.00.000
COORD:N030.57.24.000:E113.59.23.000
COORD:N030.53.17.000:E114.04.50.000
COORD:N030.41.07.000:E114.20.56.000
COORD:N030.33.49.000:E114.30.34.000
COORD:N029.53.00.000:E114.17.00.000

SECTORLINE:WHAP2
DISPLAY:WHA2:WHA2:WHC1
DISPLAY:WHC1:WHC1:WHA2
COORD:N029.53.00.000:E114.17.00.000
COORD:N030.26.12.000:E115.16.06.000
COORD:N031.07.44.000:E115.16.49.000
COORD:N031.30.18.000:E115.17.12.000
COORD:N031.43.18.000:E114.28.03.000
COORD:N031.16.00.000:E113.41.00.000

SECTORLINE:WHAP3/04
DISPLAY:WHA3*04:WHA3*04:WHA1
DISPLAY:WHA1:WHA1:WHA3*04
COORD:N030.53.17.000:E114.04.50.000
COORD:N030.41.07.000:E114.20.56.000
COORD:N030.15.59.000:E113.55.28.000
COORD:N030.28.37.000:E113.39.20.000
COORD:N030.53.17.000:E114.04.50.000

SECTORLINE:WHAP3/22
DISPLAY:WHA3*22:WHA3*22:WHA1
DISPLAY:WHA1:WHA1:WHA3*22
COORD:N031.15.20.000:E114.27.51.000
COORD:N031.03.42.000:E114.43.56.000
COORD:N030.41.07.000:E114.20.56.000
COORD:N030.53.17.000:E114.04.50.000
COORD:N031.15.20.000:E114.27.51.000

;Zhengzhou Approach
SECTORLINE:ZHCCAPP
DISPLAY:ZZA:ZZA:ZZC
COORD:N035.31.21.000:E114.15.00.000
COORD:N035.26.45.000:E113.28.17.000
COORD:N034.44.40.000:E112.23.80.000
COORD:N034.26.30.000:E112.11.50.000
COORD:N033.39.05.000:E112.29.16.000
COORD:N033.22.00.000:E114.12.18.000
COORD:N033.46.11.000:E114.45.46.000
COORD:N034.33.38.000:E114.50.32.000
COORD:N035.31.21.000:E114.15.00.000

;Wuhan Center
SECTORLINE:WHC3/XAC
DISPLAY:WHC3:WHC3:XAC
DISPLAY:GZ17:GZ17:XAC
COORD:N031.54.00.000:E109.31.00.000
COORD:N033.32.00.000:E110.52.00.000

SECTORLINE:WHC3/ZZC3
DISPLAY:WHC3:WHC3:ZZC3
DISPLAY:WHC3:WHC3:BJ18
DISPLAY:GZ17:GZ17:ZZC3
DISPLAY:GZ17:GZ17:BJ18
DISPLAY:ZZC3:ZZC3:WHC3
DISPLAY:ZZC3:ZZC3:GZ17
DISPLAY:BJ18:BJ18:WHC3
DISPLAY:BJ18:BJ18:GZ17
COORD:N033.32.00.000:E110.52.00.000
COORD:N032.56.35.000:E112.15.09.000

SECTORLINE:WHC3/ZZC3/2
DISPLAY:WHC3:WHC3:ZZC3
DISPLAY:WHC3:WHC3:BJ18
DISPLAY:GZ16:GZ16:ZZC3
DISPLAY:GZ16:GZ16:BJ18
DISPLAY:GZ21:GZ21:ZZC3
DISPLAY:GZ21:GZ21:BJ18
DISPLAY:ZZC3:ZZC3:WHC3
DISPLAY:ZZC3:ZZC3:GZ16
DISPLAY:ZZC3:ZZC3:GZ21
DISPLAY:BJ18:BJ18:WHC3
DISPLAY:BJ18:BJ18:GZ16
DISPLAY:BJ18:BJ18:GZ21
COORD:N032.56.35.000:E112.15.09.000
COORD:N032.35.02.000:E113.01.53.000

SECTORLINE:WHC3/ZZC2
DISPLAY:WHC3:WHC3:ZZC2
DISPLAY:WHC3:WHC3:BJ23
DISPLAY:GZ16:GZ16:ZZC2
DISPLAY:GZ16:GZ16:BJ23
DISPLAY:GZ16:GZ16:BJ17
DISPLAY:ZZC2:ZZC2:WHC3
DISPLAY:ZZC2:ZZC2:GZ16
DISPLAY:BJ17:BJ17:WHC3
DISPLAY:BJ17:BJ17:GZ16
DISPLAY:BJ23:BJ23:WHC3
DISPLAY:BJ23:BJ23:GZ16
COORD:N032.35.02.000:E113.01.53.000
COORD:N032.25.30.000:E113.26.00.000

SECTORLINE:WHC1/ZZC2
DISPLAY:WHC1:WHC1:ZZC2
DISPLAY:WHC1:WHC1:BJ23
DISPLAY:GZ16:GZ16:ZZC2
DISPLAY:GZ16:GZ16:BJ17
DISPLAY:GZ16:GZ16:BJ23
DISPLAY:GZ21:GZ21:BJ17
DISPLAY:GZ21:GZ21:BJ23
DISPLAY:ZZC2:ZZC2:WHC1
DISPLAY:ZZC2:ZZC2:GZ16
DISPLAY:BJ17:BJ17:GZ16
DISPLAY:BJ17:BJ17:GZ21
COORD:N032.25.30.000:E113.26.00.000
COORD:N032.07.30.000:E114.04.12.000
COORD:N032.54.30.000:E115.48.48.000

SECTORLINE:WHC1/HFC
DISPLAY:WHC1:WHC1:HFC
DISPLAY:WHC1:WHC1:SHC*HF
DISPLAY:GZ16:GZ16:HFC
DISPLAY:GZ16:GZ16:SHC*HF
DISPLAY:GZ21:GZ21:HFC
DISPLAY:GZ21:GZ21:SHC*HF
COORD:N032.54.30.000:E115.48.48.000
COORD:N032.31.02.000:E115.49.49.000
COORD:N031.52.41.000:E115.51.27.000
COORD:N030.39.30.000:E115.54.32.000
COORD:N030.05.00.000:E115.56.00.000

SECTORLINE:WHC1/NCC
DISPLAY:WHC1:WHC1:NCC
DISPLAY:WHC1:WHC1:SHC*NC
DISPLAY:GZ16:GZ16:NCC
DISPLAY:GZ16:GZ16:SHC*NC
DISPLAY:GZ21:GZ21:NCC
DISPLAY:GZ21:GZ21:SHC*NC
COORD:N030.05.00.000:E115.56.00.000
COORD:N029.02.00.000:E114.34.00.000

SECTORLINE:WHC1/WHC2
DISPLAY:WHC1:WHC1:WHC2
DISPLAY:WHC1:WHC1:GZ15
DISPLAY:GZ16:GZ16:WHC2
DISPLAY:GZ16:GZ16:GZ15
COORD:N029.02.00.000:E114.34.00.000
COORD:N030.05.20.000:E114.18.33.000
COORD:N030.47.00.000:E114.12.18.000

SECTORLINE:WHC1/WHC2/2
DISPLAY:WHC1:WHC1:WHC2
COORD:N030.47.00.000:E114.12.18.000
COORD:N031.10.20.000:E112.35.20.000

SECTORLINE:WHC2/WHC1
DISPLAY:WHC2:WHC2:WHC1
COORD:N031.10.20.000:E112.35.20.000
COORD:N030.47.00.000:E114.12.18.000

SECTORLINE:WHC2/WHC1/2
DISPLAY:WHC2:WHC2:WHC1
DISPLAY:WHC2:WHC2:GZ16
DISPLAY:GZ15:GZ15:WHC1
DISPLAY:GZ15:GZ15:GZ16
COORD:N030.47.00.000:E114.12.18.000
COORD:N030.05.20.000:E114.18.33.000
COORD:N029.02.00.000:E114.34.00.000

SECTORLINE:WHC1/WHC3
DISPLAY:WHC1:WHC1:WHC3
COORD:N031.10.20.000:E112.35.20.000
COORD:N032.25.30.000:E113.26.00.000

SECTORLINE:WHC3/WHC1
DISPLAY:WHC3:WHC3:WHC1
COORD:N032.25.30.000:E113.26.00.000
COORD:N031.10.20.000:E112.35.20.000

SECTORLINE:WHC2/CSC
DISPLAY:WHC2:WHC2:CSC
DISPLAY:WHC2:WHC2:GZC*CS
DISPLAY:GZ15:GZ15:CSC
DISPLAY:GZ15:GZ15:GZC*CS
DISPLAY:GZ21:GZ21:CSC
DISPLAY:GZ21:GZ21:GZC*CS
COORD:N029.02.00.000:E114.34.00.000
COORD:N029.23.00.000:E113.07.12.000
COORD:N029.25.00.000:E112.10.00.000
COORD:N029.28.00.000:E111.08.00.000

SECTORLINE:WHC2/WHC3
DISPLAY:WHC2:WHC2:WHC3
DISPLAY:WHC2:WHC2:GZ17
DISPLAY:GZ15:GZ15:WHC3
DISPLAY:GZ15:GZ15:GZ17
DISPLAY:GZ27:GZ27:WHC3
DISPLAY:GZ27:GZ27:GZ17
COORD:N029.28.00.000:E111.08.00.000
COORD:N030.33.43.000:E111.28.37.000

SECTORLINE:WHC2/WHC3/2
DISPLAY:WHC2:WHC2:WHC3
COORD:N030.33.43.000:E111.28.37.000
COORD:N030.45.48.000:E111.50.24.000
COORD:N031.10.20.000:E112.35.20.000

SECTORLINE:WHC3/WHC2
DISPLAY:WHC3:WHC3:WHC2
COORD:N031.10.20.000:E112.35.20.000
COORD:N030.45.48.000:E111.50.24.000
COORD:N030.33.43.000:E111.28.37.000

SECTORLINE:WHC3/WHC2/2
DISPLAY:WHC3:WHC3:WHC2
DISPLAY:WHC3:WHC3:GZ15
DISPLAY:GZ17:GZ17:WHC2
DISPLAY:GZ17:GZ17:GZ15
DISPLAY:GZ17:GZ17:GZ27
COORD:N030.33.43.000:E111.28.37.000
COORD:N029.28.00.000:E111.08.00.000

SECTORLINE:WHC3/CSC
DISPLAY:WHC3:WHC3:CSC
DISPLAY:WHC3:WHC3:GZC*CS
DISPLAY:GZ17:GZ17:CSC
DISPLAY:GZ17:GZ17:GZC*CS
COORD:N029.28.00.000:E111.08.00.000
COORD:N029.31.00.000:E109.24.00.000

SECTORLINE:WHC3/CDC
DISPLAY:WHC3:WHC3:CDC
DISPLAY:GZ17:GZ17:CDC
COORD:N029.31.00.000:E109.24.00.000
COORD:N031.54.00.000:E109.31.00.000

SECTORLINE:GZ17/GZ16
DISPLAY:GZ17:GZ17:GZ16
DISPLAY:GZ17:GZ17:GZ21
COORD:N032.56.35.000:E112.15.09.000
COORD:N031.30.36.000:E111.46.51.000

SECTORLINE:GZ16/GZ17
DISPLAY:GZ16:GZ16:GZ17
DISPLAY:GZ21:GZ21:GZ17
COORD:N031.30.36.000:E111.46.51.000
COORD:N032.56.35.000:E112.15.09.000

SECTORLINE:GZ17/GZ15
DISPLAY:GZ17:GZ17:GZ15
DISPLAY:GZ17:GZ17:GZ27
COORD:N031.30.36.000:E111.46.51.000
COORD:N030.33.43.000:E111.28.37.000

SECTORLINE:GZ15/GZ17
DISPLAY:GZ15:GZ15:GZ17
DISPLAY:GZ27:GZ27:GZ17
COORD:N030.33.43.000:E111.28.37.000
COORD:N031.30.36.000:E111.46.51.000

SECTORLINE:GZ15/GZ16
DISPLAY:GZ15:GZ15:GZ16
DISPLAY:GZ15:GZ15:GZ21
DISPLAY:GZ27:GZ27:GZ16
DISPLAY:GZ27:GZ27:GZ21
COORD:N031.30.36.000:E111.46.51.000
COORD:N030.47.00.000:E114.12.18.000

SECTORLINE:GZ16/GZ15
DISPLAY:GZ16:GZ16:GZ15
DISPLAY:GZ16:GZ16:GZ27
DISPLAY:GZ21:GZ21:GZ15
DISPLAY:GZ21:GZ21:GZ27
COORD:N030.47.00.000:E114.12.18.000
COORD:N031.30.36.000:E111.46.51.000

;Zhengzhou Center
SECTORLINE:ZZC3/ZZC2
DISPLAY:ZZC3:ZZC3:ZZC2
DISPLAY:ZZC3:ZZC3:BJ23
DISPLAY:BJ18:BJ18:ZZC2
DISPLAY:BJ18:BJ18:BJ23
DISPLAY:BJ18:BJ18:BJ17
COORD:N032.35.02.000:E113.01.53.000
COORD:N034.01.33.000:E113.17.48.000

SECTORLINE:ZZC3/ZZC1
DISPLAY:ZZC3:ZZC3:ZZC1
DISPLAY:ZZC3:ZZC3:BJ22
DISPLAY:BJ18:BJ18:ZZC1
DISPLAY:BJ18:BJ18:BJ22
DISPLAY:BJ18:BJ18:BJ16
DISPLAY:ZZC1:ZZC1:ZZC3
DISPLAY:ZZC1:ZZC1:BJ18
DISPLAY:BJ22:BJ22:ZZC3
DISPLAY:BJ22:BJ22:BJ18
DISPLAY:BJ16:BJ16:BJ18
COORD:N034.01.33.000:E113.17.48.000
COORD:N035.44.59.000:E113.00.31.000

SECTORLINE:ZZC3/TYC
DISPLAY:ZZC3:ZZC3:TYC
DISPLAY:ZZC3:ZZC3:BJC*TY
DISPLAY:BJ18:BJ18:TYC
DISPLAY:BJ18:BJ18:BJC*TY
COORD:N035.44.59.000:E113.00.31.000
COORD:N035.30.00.000:E112.25.00.000
COORD:N034.32.00.000:E110.15.00.000

SECTORLINE:ZZC3/XAC
DISPLAY:ZZC3:ZZC3:XAC
DISPLAY:BJ18:BJ18:XAC
COORD:N034.32.00.000:E110.15.00.000
COORD:N034.05.00.000:E110.29.00.000
COORD:N033.32.00.000:E110.52.00.000

SECTORLINE:ZZC2/HFC
DISPLAY:ZZC2:ZZC2:HFC
DISPLAY:ZZC2:ZZC2:SHC*HF
DISPLAY:BJ17:BJ17:SHC*HF
DISPLAY:BJ23:BJ23:HFC
DISPLAY:BJ23:BJ23:SHC*HF
COORD:N032.54.30.000:E115.48.48.000
COORD:N034.31.00.000:E115.54.30.000

SECTORLINE:ZZC2/JNC
DISPLAY:ZZC2:ZZC2:JNC
DISPLAY:ZZC2:ZZC2:BJC*JN
DISPLAY:BJ17:BJ17:BJC*JN
DISPLAY:BJ23:BJ23:JNC
DISPLAY:BJ23:BJ23:BJC*JN
COORD:N034.31.00.000:E115.54.30.000
COORD:N034.53.53.000:E115.39.43.000

SECTORLINE:ZZC2/ZZC1
DISPLAY:ZZC2:ZZC2:ZZC1
DISPLAY:ZZC2:ZZC2:BJ22
DISPLAY:BJ23:BJ23:ZZC1
DISPLAY:BJ23:BJ23:BJ22
DISPLAY:BJ23:BJ23:BJ16
DISPLAY:BJ17:BJ17:BJ16
DISPLAY:BJ17:BJ17:BJ22
DISPLAY:ZZC1:ZZC1:ZZC2
DISPLAY:ZZC1:ZZC1:BJ23
DISPLAY:BJ22:BJ22:ZZC2
DISPLAY:BJ22:BJ22:BJ23
DISPLAY:BJ22:BJ22:BJ17
DISPLAY:BJ16:BJ16:BJ17
DISPLAY:BJ16:BJ16:BJ23
COORD:N034.53.53.000:E115.39.43.000
COORD:N034.17.31.000:E114.42.40.000
COORD:N034.27.06.000:E113.54.25.000
COORD:N034.01.33.000:E113.17.48.000

SECTORLINE:ZZC2/ZZC3
DISPLAY:ZZC2:ZZC2:ZZC3
DISPLAY:ZZC2:ZZC2:BJ18
DISPLAY:BJ23:BJ23:ZZC3
DISPLAY:BJ23:BJ23:BJ18
DISPLAY:BJ17:BJ17:ZZC3
DISPLAY:BJ17:BJ17:BJ18
COORD:N034.01.33.000:E113.17.48.000
COORD:N032.35.02.000:E113.01.53.000

SECTORLINE:ZZC1/TYC
DISPLAY:ZZC1:ZZC1:TYC
DISPLAY:ZZC1:ZZC1:BJC*TY
DISPLAY:BJ22:BJ22:TYC
DISPLAY:BJ16:BJ16:TYC
COORD:N035.44.59.000:E113.00.31.000
COORD:N036.04.00.000:E113.48.36.000
COORD:N036.19.00.000:E114.30.00.000

SECTORLINE:ZZC1/BJC
DISPLAY:ZZC1:ZZC1:BJC
DISPLAY:BJ22:BJ22:BJC
DISPLAY:BJ16:BJ16:BJC
COORD:N036.19.00.000:E114.30.00.000
COORD:N036.40.00.000:E115.24.00.000

SECTORLINE:ZZC1/JNC
DISPLAY:ZZC1:ZZC1:JNC
DISPLAY:ZZC1:ZZC1:BJC*JN
DISPLAY:BJ22:BJ22:JNC
DISPLAY:BJ16:BJ16:JNC
COORD:N036.40.00.000:E115.24.00.000
COORD:N036.00.02.000:E115.25.30.000
COORD:N035.14.48.000:E115.27.00.000
COORD:N034.53.53.000:E115.39.43.000

;Other
SECTORLINE:JNC
COORD:N038.07.00.000:E119.33.00.000
COORD:N037.37.24.000:E119.41.48.000
COORD:N036.50.57.000:E119.14.28.000
COORD:N036.38.42.000:E119.07.18.000
COORD:N036.12.10.000:E119.11.02.000
COORD:N035.05.30.000:E119.20.24.000
COORD:N034.44.00.000:E117.16.42.000
COORD:N034.31.00.000:E115.54.30.000
COORD:N034.53.53.000:E115.39.43.000
COORD:N035.14.48.000:E115.27.00.000
COORD:N035.59.12.000:E115.25.42.000
COORD:N036.40.00.000:E115.24.00.000
COORD:N037.29.12.000:E117.30.00.000
COORD:N037.42.41.000:E118.13.00.000
COORD:N038.07.00.000:E119.33.00.000

SECTORLINE:HFC
COORD:N034.31.00.000:E115.54.30.000
COORD:N034.44.00.000:E117.16.42.000
COORD:N034.03.42.000:E117.32.54.000
COORD:N032.40.00.000:E117.52.54.000
COORD:N031.43.00.000:E118.06.18.000
COORD:N031.39.10.000:E118.06.00.000
COORD:N031.34.12.000:E118.42.00.000
COORD:N030.57.06.000:E118.45.12.000
COORD:N030.11.26.000:E118.26.18.000
COORD:N029.44.12.000:E118.15.12.000
COORD:N029.51.18.000:E117.30.23.000
COORD:N030.05.00.000:E115.56.00.000
COORD:N032.54.30.000:E115.48.48.000
COORD:N034.31.00.000:E115.54.30.000

SECTORLINE:SHC
COORD:N035.00.00.000:E124.00.00.000
COORD:N035.00.00.000:E121.10.39.000
COORD:N035.00.00.000:E120.10.39.000
COORD:N035.00.00.000:E120.00.00.000
COORD:N035.05.30.000:E119.20.24.000
COORD:N034.44.00.000:E117.16.42.000
COORD:N034.03.42.000:E117.32.54.000
COORD:N032.40.00.000:E117.52.54.000
COORD:N031.43.00.000:E118.06.18.000
COORD:N031.39.10.000:E118.06.00.000
COORD:N031.34.12.000:E118.42.00.000
COORD:N030.57.06.000:E118.45.12.000
COORD:N030.11.26.000:E118.26.18.000
COORD:N029.44.12.000:E118.15.12.000
COORD:N028.26.42.000:E117.57.48.000
COORD:N028.17.00.000:E118.08.00.000
COORD:N027.55.12.000:E118.31.54.000
COORD:N027.27.48.000:E119.30.06.000
COORD:N027.25.00.000:E119.37.00.000
COORD:N026.29.08.000:E121.26.56.000
COORD:N027.54.03.000:E122.51.51.000
COORD:N028.41.57.000:E123.41.39.000
COORD:N029.00.00.000:E124.00.00.000
COORD:N030.00.00.000:E124.00.00.000
COORD:N031.11.32.000:E124.00.00.000
COORD:N031.24.42.000:E125.00.00.000
COORD:N032.14.52.000:E125.00.00.000
COORD:N032.01.41.000:E124.00.00.000
COORD:N033.24.00.000:E124.00.00.000
COORD:N035.00.00.000:E124.00.00.000

SECTORLINE:GZC
COORD:N023.00.00.000:E117.30.00.000
COORD:N023.30.00.000:E117.30.00.000
COORD:N023.42.00.000:E117.11.00.000
COORD:N024.00.00.000:E116.58.00.000
COORD:N024.22.00.000:E116.42.00.000
COORD:N024.66.48.000:E116.22.12.000
COORD:N024.34.00.000:E115.52.30.000
COORD:N024.40.24.000:E115.24.30.000
COORD:N025.05.30.000:E115.25.00.000
COORD:N025.34.53.000:E115.01.21.000
COORD:N025.46.00.000:E114.52.54.000
COORD:N026.03.00.000:E114.07.00.000
COORD:N025.56.30.000:E113.42.00.000
COORD:N025.33.42.000:E112.21.30.000
COORD:N025.16.36.000:E111.20.24.000
COORD:N024.21.18.000:E111.16.48.000
COORD:N024.08.54.000:E111.16.00.000
COORD:N023.28.42.000:E111.18.24.000
COORD:N022.51.36.000:E110.33.00.000
COORD:N022.28.06.000:E110.47.06.000
COORD:N021.50.48.000:E111.30.30.000
COORD:N021.34.12.000:E111.49.36.000
COORD:N021.90.00.000:E111.30.00.000
COORD:N020.30.00.000:E111.30.00.000
COORD:N019.30.00.000:E111.30.00.000
COORD:N022.09.36.000:E113.41.56.000
COORD:N022.21.30.000:E113.52.00.000
COORD:N022.26.34.000:E113.55.01.000
COORD:N022.33.48.000:E114.13.48.000
COORD:N022.24.30.000:E114.30.00.000
COORD:N022.24.30.000:E114.45.00.000
COORD:N022.24.30.000:E115.40.00.000
COORD:N022.38.00.000:E116.22.00.000
COORD:N023.00.00.000:E117.30.00.000

SECTORLINE:CSC
COORD:N026.03.00.000:E114.07.00.000
COORD:N026.24.14.000:E114.01.32.000
COORD:N026.42.00.000:E113.57.00.000
COORD:N029.02.00.000:E114.34.00.000
COORD:N029.23.00.000:E113.07.12.000
COORD:N029.25.00.000:E112.10.00.000
COORD:N029.28.00.000:E111.08.00.000
COORD:N029.31.00.000:E109.24.00.000
COORD:N028.47.00.000:E109.23.00.000
COORD:N027.53.48.000:E109.21.53.000
COORD:N027.52.57.000:E109.21.21.000
COORD:N026.35.00.000:E109.19.00.000
COORD:N025.16.36.000:E111.20.24.000
COORD:N025.33.42.000:E112.21.30.000
COORD:N025.56.30.000:E113.42.00.000
COORD:N026.03.00.000:E114.07.00.000

SECTORLINE:NCC
COORD:N030.05.00.000:E115.56.00.000
COORD:N029.51.18.000:E117.30.23.000
COORD:N029.28.40.000:E117.27.00.000
COORD:N028.50.34.000:E117.45.52.000
COORD:N028.26.42.000:E117.57.48.000
COORD:N028.17.00.000:E118.08.00.000
COORD:N027.40.42.000:E117.59.18.000
COORD:N027.12.00.000:E116.58.00.000
COORD:N026.50.00.000:E116.29.00.000
COORD:N025.05.30.000:E115.25.00.000
COORD:N025.34.53.000:E115.01.21.000
COORD:N025.46.00.000:E114.52.24.000
COORD:N026.03.00.000:E114.07.00.000
COORD:N026.24.14.000:E114.01.32.000
COORD:N026.42.00.000:E113.57.00.000
COORD:N029.02.00.000:E114.34.00.000
COORD:N030.05.00.000:E115.56.00.000

SECTORLINE:BJC
COORD:N036.19.00.000:E114.30.00.000
COORD:N038.17.06.000:E114.05.24.000
COORD:N040.06.00.000:E113.17.36.000
COORD:N040.18.18.000:E113.46.00.000
COORD:N040.26.24.000:E114.05.00.000
COORD:N041.20.00.000:E114.31.00.000
COORD:N042.11.06.000:E116.28.30.000
COORD:N042.15.00.000:E118.05.00.000
COORD:N040.15.03.000:E119.09.58.000
COORD:N039.54.00.000:E119.21.00.000
COORD:N039.30.00.000:E119.52.00.000
COORD:N038.15.00.000:E120.00.00.000
COORD:N038.07.00.000:E119.33.00.000
COORD:N037.29.12.000:E117.30.00.000
COORD:N037.06.02.000:E116.29.44.000
COORD:N036.40.00.000:E115.24.00.000
COORD:N036.19.00.000:E114.30.00.000

SECTORLINE:TYC
COORD:N034.32.00.000:E110.15.00.000
COORD:N035.32.00.000:E110.18.00.000
COORD:N037.28.00.000:E110.44.00.000
COORD:N038.22.00.000:E110.36.00.000
COORD:N038.44.00.000:E109.41.00.000
COORD:N039.24.00.000:E111.52.00.000
COORD:N039.31.00.000:E112.17.00.000
COORD:N040.06.00.000:E113.17.36.000
COORD:N038.17.06.000:E114.05.24.000
COORD:N036.19.00.000:E114.30.00.000
COORD:N036.04.00.000:E113.48.36.000
COORD:N035.44.59.000:E113.00.31.000
COORD:N035.30.00.000:E112.25.00.000
COORD:N034.32.00.000:E110.15.00.000

SECTORLINE:XAC
COORD:N031.54.00.000:E109.31.00.000
COORD:N033.32.00.000:E110.52.00.000
COORD:N034.05.00.000:E110.09.00.000
COORD:N034.32.00.000:E110.15.00.000
COORD:N035.32.00.000:E110.18.00.000
COORD:N037.28.00.000:E110.44.00.000
COORD:N038.22.00.000:E110.36.00.000
COORD:N038.44.00.000:E109.41.00.000
COORD:N039.06.48.000:E109.02.34.000
COORD:N037.18.41.000:E107.40.44.000
COORD:N036.15.49.000:E106.53.18.000
COORD:N035.29.24.000:E106.20.00.000
COORD:N034.53.30.000:E106.51.00.000
COORD:N034.29.00.000:E106.39.56.000
COORD:N032.27.00.000:E105.49.00.000
COORD:N031.58.53.000:E109.00.00.000
COORD:N031.54.00.000:E109.31.00.000

SECTORLINE:CDC
COORD:N031.54.00.000:E109.31.00.000
COORD:N029.31.00.000:E109.24.00.000
COORD:N028.47.00.000:E109.23.00.000
COORD:N028.06.42.000:E107.02.56.000
COORD:N027.36.00.000:E105.25.00.000
COORD:N027.45.00.000:E103.53.00.000
COORD:N027.09.28.000:E102.39.39.000
COORD:N026.53.12.000:E102.06.30.000
COORD:N027.26.00.000:E101.03.30.000
COORD:N028.29.42.000:E098.54.30.000
COORD:N028.31.00.000:E097.35.00.000
COORD:N031.09.00.000:E097.10.30.000
COORD:N032.06.00.000:E097.00.00.000
COORD:N031.49.00.000:E098.35.00.000
COORD:N032.55.00.000:E101.42.00.000
COORD:N033.35.00.000:E103.53.00.000
COORD:N032.27.00.000:E105.49.00.000
COORD:N031.58.53.000:E109.00.00.000
COORD:N031.54.00.000:E109.31.00.000

;Sector
SECTOR:WHD:0:100
OWNER:WHDL:WHGW:WHTW:WHAP:WHEA:WHCR:ZHWH
BORDER:ZHHH
DEPAPT:ZHHH

SECTOR:WHG:0:100
OWNER:WHGW:WHTW:WHAP:WHEA:WHCR:ZHWH
BORDER:ZHHH
DEPAPT:ZHHH
ARRAPT:ZHHH

SECTOR:WHT:0:3000
OWNER:WHTW:WHAP:WHEA:WHCR:ZHWH
BORDER:ZHHHT
DEPAPT:ZHHH
ARRAPT:ZHHH

SECTOR:ZZG:0:100
OWNER:ZZGD:ZZTW:ZZAP:ZZCR:ZHWH
BORDER:ZHCC
DEPAPT:ZHCC
ARRAPT:ZHCC

SECTOR:ZZT:0:3000
OWNER:ZZTW:ZZAP:ZZCR:ZHWH
BORDER:ZHCCT
DEPAPT:ZHCC
ARRAPT:ZHCC

SECTOR:ZZAL:0:7900
OWNER:ZZA2:ZZAP:ZZCR:ZHWH
BORDER:ZHCCAPP
DEPAPT:ZHCC
ARRAPT:ZHCC

SECTOR:ZZA:7901:18700
OWNER:ZZAP:ZZA2:ZZCR:ZHWH
BORDER:ZHCCAPP
DEPAPT:ZHCC
ARRAPT:ZHCC

SECTOR:WHA1:0:16700
OWNER:WHAP:WHA2:WHA3:WHC2:WHC1:WHCR:ZHWH
BORDER:WHAP1:WHAP1/2

SECTOR:WHA2:0:16700
OWNER:WHA2:WHAP:WHA3:WHC1:WHC2:WHCR:ZHWH
BORDER:WHAP1/2:WHAP2

SECTOR:WHA3*04:0:6900
OWNER:WHA3:WHAP:WHA2:WHC2:WHC1:WHCR:ZHWH
ACTIVE:ZHHH:04L
ACTIVE:ZHHH:04R
BORDER:WHAP3/04

SECTOR:WHA3*22:0:6900
OWNER:WHA3:WHAP:WHA2:WHC2:WHC1:WHCR:ZHWH
ACTIVE:ZHHH:22R
ACTIVE:ZHHH:22L
BORDER:WHAP3/22

SECTOR:WHC3:0:25600
OWNER:WHC3:WHCR:ZHWH:GZCR:ZGZU
BORDER:WHC3/XAC:WHC3/ZZC3:WHC3/ZZC3/2:WHC3/ZZC2:WHC3/WHC1:WHC3/WHC2:WHC3/WHC2/2:WHC3/CSC:WHC3/CDC

SECTOR:GZ17:25600:99999
OWNER:GZCR:ZGZU:WHC3:WHCR:ZHWH
BORDER:WHC3/XAC:WHC3/ZZC3:GZ17/GZ16:GZ17/GZ15:WHC3/WHC2/2:WHC3/CSC:WHC3/CDC

SECTOR:WHC1:0:25600
OWNER:WHC1:WHCR:ZHWH:GZCR:ZGZU
BORDER:WHC1/ZZC2:WHC1/HFC:WHC1/NCC:WHC1/WHC2:WHC1/WHC2/2:WHC1/WHC3

SECTOR:GZ16:25601:33100
OWNER:GZCR:ZGZU:WHC1:WHCR:ZHWH
BORDER:WHC3/ZZC3/2:WHC3/ZZC2:WHC1/ZZC2:WHC1/HFC:WHC1/NCC:WHC1/WHC2:GZ16/GZ15:GZ16/GZ17

SECTOR:GZ21:33101:99999
OWNER:GZCR:ZGZU:WHC1:WHCR:ZHWH
BORDER:WHC3/ZZC3/2:WHC3/ZZC2:WHC1/ZZC2:WHC1/HFC:WHC1/NCC:WHC1/WHC2:GZ16/GZ15:GZ16/GZ17

SECTOR:WHC2:0:25600
OWNER:WHC2:WHCR:ZHWH:GZCR:ZGZU
BORDER:WHC2/CSC:WHC2/WHC3:WHC2/WHC3/2:WHC2/WHC1:WHC2/WHC1/2

SECTOR:GZ15:25601:33100
OWNER:GZCR:ZGZU:WHC2:WHCR:ZHWH
BORDER:WHC2/CSC:WHC2/WHC3:GZ15/GZ17:GZ15/GZ16:WHC2/WHC1/2

SECTOR:GZ27:33101:99999
OWNER:GZCR:ZGZU:WHC2:WHCR:ZHWH
BORDER:WHC2/CSC:WHC2/WHC3:GZ15/GZ17:GZ15/GZ16:WHC2/WHC1/2

SECTOR:ZZC1:0:25600
OWNER:ZZC1:ZZCR:ZHWH
BORDER:ZZC2/ZZC1:ZZC3/ZZC1:ZZC1/TYC:ZZC1/BJC:ZZC1/JNC

SECTOR:BJ22:25600:32100
OWNER:BJCR:ZBPE:ZZC1:ZZCR:ZHWH
BORDER:ZZC2/ZZC1:ZZC3/ZZC1:ZZC1/TYC:ZZC1/BJC:ZZC1/JNC

SECTOR:BJ16:32100:99999
OWNER:BJCR:ZBPE:ZZC1:ZZCR:ZHWH
BORDER:ZZC2/ZZC1:ZZC3/ZZC1:ZZC1/TYC:ZZC1/BJC:ZZC1/JNC

SECTOR:ZZC2:0:25600
OWNER:ZZC2:ZZCR:ZHWH
BORDER:WHC3/ZZC2:WHC1/ZZC2:ZZC2/HFC:ZZC2/JNC:ZZC2/ZZC1:ZZC2/ZZC3

SECTOR:BJ23:25600:32100
OWNER:BJCR:ZBPE:ZZC1:ZZCR:ZHWH
BORDER:WHC3/ZZC2:WHC1/ZZC2:ZZC2/HFC:ZZC2/JNC:ZZC2/ZZC1:ZZC2/ZZC3

SECTOR:BJ17:32100:99999
OWNER:BJCR:ZBPE:ZZC1:ZZCR:ZHWH
BORDER:WHC3/ZZC2:WHC1/ZZC2:ZZC2/HFC:ZZC2/JNC:ZZC2/ZZC1:ZZC2/ZZC3

SECTOR:ZZC3:0:25600
OWNER:ZZC3:ZZCR:ZHWH
BORDER:WHC3/ZZC3:WHC3/ZZC3/2:ZZC3/ZZC2:ZZC3/ZZC1:ZZC3/TYC:ZZC3/XAC

SECTOR:BJ18:25600:99999
OWNER:BJCR:ZBPE:ZZC1:ZZCR:ZHWH
BORDER:WHC3/ZZC3:WHC3/ZZC3/2:ZZC3/ZZC2:ZZC3/ZZC1:ZZC3/TYC:ZZC3/XAC

;Other
SECTOR:JNC:0:25600
OWNER:JNCR:ZSHA:BJCR:ZBPE
BORDER:JNC

SECTOR:BJC*JN:25601:99999
OWNER:BJCR:ZBPE:JNCR:ZSHA
BORDER:JNC

SECTOR:NCC:0:25600
OWNER:NCCR:SHCR:ZSHA
BORDER:NCC

SECTOR:SHC*NC:25601:99999
OWNER:SHCR:ZSHA:NCCR
BORDER:NCC

SECTOR:HFC:0:25600
OWNER:HFCR:SHCR:ZSHA
BORDER:HFC

SECTOR:SHC*HF:25601:99999
OWNER:SHCR:ZSHA:HFCR
BORDER:HFC

SECTOR:SHC:25601:99999
OWNER:SHCR:ZSHA
BORDER:SHC

SECTOR:GZC:0:99999
OWNER:GZCR:ZGZU
BORDER:GZC

SECTOR:CSC:0:25600
OWNER:CSCR:GZCR:ZGZU
BORDER:CSC

SECTOR:GZC*CS:25601:99999
OWNER:GZCR:ZGZU:CSCR
BORDER:CSC

SECTOR:BJC:0:99999
OWNER:BJCR:ZBPE
BORDER:BJC

SECTOR:TYC:0:25600
OWNER:TYCR:BJCR:ZBPE
BORDER:TYC

SECTOR:BJC*TY:25601:99999
OWNER:BJCR:ZBPE:TYCR
BORDER:TYC

SECTOR:XAC:0:99999
OWNER:XACR:ZLHW
BORDER:XAC

SECTOR:CDC:0:99999
OWNER:CDCR:ZPKM
BORDER:CDC

COPX:*:*:LKO:ZHHH:*:WHC2:WHA1:*:16700:LKO
COPX:ZHHH:*:LKO:*:*:WHA1:WHC2:16700:*:LKO
COPX:*:*:GUGAM:ZHHH:*:WHC2:WHA1:*:16700:GUGAM
COPX:ZHHH:*:GUGAM:*:*:WHA1:WHC2:16700:*:GUGAM
COPX:ZHHH:*:WTM:*:*:WHA1:WHC2:16700:*:WTM
COPX:*:*:ESDOS:ZHHH:*:WHC1:WHA2:*:16700:ESDOS
COPX:ZHHH:*:ESDOS:*:*:WHA2:WHC1:16700:*:ESDOS
COPX:*:*:BIVIP:ZHHH:*:WHC1:WHA2:*:16700:BIVIP
COPX:*:*:XSH:ZHHH:*:WHC1:WHA2:*:16700:XSH
COPX:ZHHH:*:XSH:*:*:WHA2:WHC1:16700:*:XSH